<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="first">
   <h1 class="myclass">hello world Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nemo nihil laboriosam debitis vitae labore, corrupti ipsa incidunt, cum, voluptate ab minus cumque rerum sequi aspernatur quae molestias provident totam!</h1></div>
   <br>
   <div id="second">
    <h2 class="myclass">hello world Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste amet mollitia totam! Repudiandae veritatis quisquam vero placeat eveniet recusandae, atque quasi quis aut blanditiis odit, consectetur dolores culpa, eos itaque</h2></div>
    <br>
    <div id="third">
    <h3 class="myclass">hello world Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio repudiandae non nihil fugit voluptate in voluptas atque doloribus dolorem veritatis voluptatibus, velit eum numquam maxime eveniet ipsum libero adipisci ratione.</h3></div>
    <br>

    <h4>hello world Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis excepturi minus aut labore aliquam quae, natus dignissimos laboriosam repellendus provident consectetur veniam rerum impedit placeat accusantium vero quia sapiente officiis.</h4>
    <h5>hello world Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, eligendi. Placeat dolor iure architecto ad in, sunt enim saepe necessitatibus corporis quo odio rerum at provident vero laborum veritatis ullam</h5>
    <h6>hello world Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae voluptate debitis et ut maiores! Ducimus veritatis ea harum voluptas quia nulla minima inventore, blanditiis iste qui, accusamus tenetur architecto suscipit.</h6>
    <b>hello world Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque sint corrupti voluptatum, fugit perferendis animi aperiam. Asperiores non rerum ratione, autem vel ducimus saepe consequatur adipisci fugiat dicta nisi nostrum!</b>
    <div id="box">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, rem. Sed sapiente eius harum aliquid similique aspernatur dolorem, voluptas rerum veritatis facilis ab? Recusandae repellendus consequatur iste, perspiciatis repellat nam?</p>
</div>
    <br>
    <strong>hello world Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore harum, facilis eligendi adipisci labore corrupti atque provident similique rem odio ex ipsa saepe perspiciatis, ipsum nostrum pariatur, libero iusto possimus.</strong>
    <br>
    <i>hello world Lorem, ipsum dolor sit amet consectetur adipisicing elit. A voluptatibus vitae voluptatum optio quos laborum esse cum eaque quae unde. Vitae maxime voluptas eaque animi omnis cumque nemo ipsum modi!</i>
    <br>
    <em>emphasized text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem similique quidem odit, optio eos nam voluptas ducimus dolorem, necessitatibus ipsam ab tempora dolores mollitia perspiciatis itaque architecto! Molestias, vitae eum.</em>
    <br>
    <mark>marked text or highlight text Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptatum veniam similique earum odit animi quod voluptas, impedit tempora? Excepturi beatae maxime sit autem, officiis corporis eaque dignissimos labore iste?</mark>
    <br>
    <small>small Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae quasi obcaecati omnis vitae quod facilis, accusamus exercitationem sint voluptatibus nostrum deserunt debitis nemo eos quos temporibus eligendi esse sapiente. Molestias?</small>
    <br>
    <del>deleted text Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ut sint fugit veniam beatae dolor laboriosam velit quia soluta asperiores. Animi assumenda ea, tenetur nostrum vero mollitia quidem provident quod.</del>
    <br>
    <ins>inserted etxt Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis asperiores similique architecto vel, pariatur numquam in itaque mollitia quia dolores corporis quos, saepe eaque sapiente incidunt ratione, laborum accusantium? Deleniti.</ins>
    <br>
    <sub>subscript text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias quo facere ex voluptatem repellat est ipsa, consequuntur provident voluptate ipsam! Animi necessitatibus aliquid saepe pariatur cum consectetur veniam excepturi deserunt!</sub>
    <br>
    <sup>superscript Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum corrupti placeat culpa ad dignissimos accusamus sapiente, aspernatur eaque? Totam explicabo quo voluptatum illo ut ea repellat, reprehenderit porro minus vero.</sup>
    <br>
    <hr>hello world
    <img src="/image/pic.jpg" width="400",height="400" alt="book">
    <a href=""
</body>
</html>
<div id="101">
    <a href="home.html">home</a>
    <a href="about.html">about</a>
    <a href="contact.html">contact</a>
    <a href="search.html">search</a>
    <a href="form.html">form</a>
</div>